{
  "name": "pdf-chat-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node start.js",
    "start-frontend": "cd frontend && npm start",
    "start-backend": "node start-backend.js",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "eject": "cd frontend && npm run eject"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.0.4",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21"
  }
}
